# Configuración DB MySQL 8 para desarrollo
spring.datasource.url=jdbc:mysql://localhost:3306/smtcoders?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Puerto opcional
server.port=8080

# Charset
spring.datasource.hikari.connection-init-sql=SET NAMES utf8mb4