#spring.application.name=api
#spring.profiles.active = dev
#spring.mail.host=smtp.gmail.com
#spring.mail.ssl.trust =smtp.gmail.com
#spring.mail.ssl.starttls.ena =true
#spring.mail.port=587
#spring.mail.username=lorwes89@gmail.com
#spring.mail.password=Payan.2020
#spring.mail.properties.mail.ssl.aut.protocols = TLSv1.2
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.protocol=smtp


spring.application.name=api
spring.profiles.active=dev

